<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width" , initial-scale="1.0">
    <title>2021년 신년운세</title>
    <style>
        .mytitle {
            color: darkred;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-color: ivory;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Jua', sans-serif;
        }

        .rtans>a {

            width: 150px;
            height: 150px;

            border-radius: 150px;
            border: solid 3px darkred;

            box-shadow: 0px 0px 10px 0px darkred;

            background-color: white;
            display: block;

            margin:10px;

            background-size: cover;
            background-position: center;
            

        }

        .rtan1 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
        }

        .rtan2 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');
        }

        .rtan3 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');
        }

        .rtan4 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png');
        }

        .rtan5 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png');
        }

        .rtan6 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');
        }

        .rtan7 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');
        }

        .rtan8 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');
        }

        .rtan9 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');
        }

        .rtan10 {
            color: white;
            font-size: 24px;
            text-align: center;
            
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');
        }

        .rtan11 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');
        }

        .rtan12 {
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');
        }

        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .rtans>a:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>2021년 신년운세</h1>
        <h2>믿거나 말거나</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="#">찍찍</a>
        <a class="rtan2" href="#">음메</a>
        <a class="rtan3" href="#">어흥</a>
        <a class="rtan4" href="#">깡총</a>
        <a class="rtan5" href="#">크왕</a>
        <a class="rtan6" href="#">'ㅠ'</a>
        <a class="rtan7" href="#">이힝</a>
        <a class="rtan8" href="#">메</a>
        <a class="rtan9" href="#">우끼</a>
        <a class="rtan10" href="#">꼬꼬</a>
        <a class="rtan11" href="#">멍멍</a>
        <a class="rtan12" href="#">꿀꿀</a>

    </div>
</body>

</html>