<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Yeon Sung', cursive;
        }

        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');

            background-position: 600px 100px;
            background-repeat: no-repeat;
        }
        .rtan {

            

            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            
            background-size: cover;
            background-position: center;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');

            width: 200px;
            height: 200px;

            border-radius: 200px;
            border: solid 3px darkred;

            box-shadow: 0px 0px 10px 0px darkred;

            background-color: darkred;
            display: block;

            margin:10px;

            background-size: cover;
            background-position: center;
            
            line-height: 50px;

            margin: 80px auto 80px auto;

        }

        .title{
            color: darkred;
            text-align: center;
            font-size: 32px;
        }
        .msg{
            color: darkred;
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .btn-back{
            width: 150px;
            height: 50px;
            cursor: pointer;

            color: darkred;


        }
        .btn-share{
            width: 150px;
            height: 50px;

        }

    </style>
</head>
<body>
    <div class="rtan">쥐</div>
    <h1 class="title">2021년 쥐띠 운세</h1>
    <p class="msg">올해는 너의 한 해!<br/>
    네가 바라고 꿈꾸는 것 모두 생각하면 이뤄질거야!<br/>
    모든 안 좋은 일들은 너를 더 빛나게 만들어주기 위해 일어나는 것이니<br/>
    혹시나 힘든 일이 있어도 기다려!<br/>
    
    올해는 반짝반짝 너를 빛나게 만드는 운이 너를 기다리고 있어
    </p>

    <div class="buttons">
        <button class= "btn-back" href="index.html">뒤로가기</button>
        <button class="btn-share">공유하기</button>
    </div>
</body>
</html>